Fr.Fisher01.IngressExactAp/Fr.Fisher01.IngressExactAp/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Fr.Fisher01.IngressExactAp.Views.Controls;assembly=Fr.Fisher01.IngressExactAp"
             x:Class="Fr.Fisher01.IngressExactAp.Views.CalculatorView"
             x:Name="This"
             BackgroundColor="#333"
             Padding="40">
    
    <ContentPage.Content>
        
        <StackLayout>
            <StackLayout Spacing="25" Padding="0,20">
                <controls:FloatingLabelEntry Title="Current AP" HorizontalOptions="Center" Margin="0"
                                             Keyboard="Numeric"
                                             Text="{Binding CurrentApString}" />

                <controls:FloatingLabelEntry Title="Target AP" HorizontalOptions="Center" Margin="0"
                                             Keyboard="Numeric"
                                             Text="{Binding TargetApString}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Double AP mode"/>
                <Switch IsToggled="{Binding IsDoubleApEnabled}"/>
            </StackLayout>

            <StackLayout BindableLayout.ItemsSource="{Binding RewardActions}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid  ColumnDefinitions="*, Auto" Padding="20,0">
                            <Label Grid.Column="0" Style="{StaticResource ObjectiveLabelStyle}" Text="{Binding Text}"/>
                            <Label Grid.Column="1" Style="{StaticResource ObjectiveLabelStyle}" Text="{Binding Count, StringFormat='{0}x'}"/>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>