Fr.Fisher01.IngressExactAp/Views/CalculatorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Fr.Fisher01.IngressExactAp.Views.Controls;assembly=Fr.Fisher01.IngressExactAp"
             xmlns:viewModels="clr-namespace:Fr.Fisher01.IngressExactAp.ViewModels;assembly=Fr.Fisher01.IngressExactAp"
             xmlns:subViewModels="clr-namespace:Fr.Fisher01.IngressExactAp.ViewModels.SubViewModels;assembly=Fr.Fisher01.IngressExactAp"
             x:Class="Fr.Fisher01.IngressExactAp.Views.CalculatorView" x:Name="This" 
             x:DataType="viewModels:CalculatorViewModel"
             BackgroundColor="#333">
    
    <ContentPage.Content>
    
        <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                 Padding="40">

            <Grid RowDefinitions="45, 15, 45" Padding="0, 20" HorizontalOptions="FillAndExpand">
                <controls:FloatingLabelEntry Grid.Row="0" Title="Current AP"
                                             Keyboard="Numeric"
                                             Margin="0"
                                             Text="{Binding CurrentApString}" />

                <controls:FloatingLabelEntry Grid.Row="2" Title="Target AP"
                                             Keyboard="Numeric"
                                             Margin="0"
                                             Text="{Binding TargetApString}" />
            </Grid>

            <Grid ColumnDefinitions="*, Auto" RowDefinitions="Auto, Auto" HorizontalOptions="Center" Margin="0,0,0,15">

                <Label Grid.Column="0" Text="Double AP mode" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="DoubleApLabel_TapGestureRecognizer_OnTapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <Switch Grid.Column="1" IsToggled="{Binding IsDoubleApEnabled}" ThumbColor="LightGray" OnColor="White"/>

                <Label Grid.Column="0" Grid.Row="1" VerticalTextAlignment="Center" TextType="Html">
                    <Label.Text><![CDATA[APEX activated<br>(+1000AP each)]]></Label.Text>
                </Label>
                <controls:NumberPicker Grid.Column="1" Grid.Row="1" VerticalOptions="Center"
                                       Count="{Binding ApexCount, Mode=OneWayToSource}"/>
            </Grid>

            <ScrollView>
                <StackLayout BindableLayout.ItemsSource="{Binding RewardActions}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate x:DataType="subViewModels:RewardActionSubViewModel">
                            <Grid ColumnDefinitions="Auto, *, Auto" Padding="0,0,20,0">
                                <CheckBox Grid.Column="0" IsChecked="{Binding IsEnabled}" CheckedChanged="CheckBox_OnCheckedChanged"/>

                                <Label Grid.Column="1" Style="{StaticResource ObjectiveLabelStyle}" Text="{Binding Text}" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.ShowTipCommand, Source={x:Reference This}}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                    
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="TextColor" Value="#777"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>

                                <Label Grid.Column="2" Style="{StaticResource ObjectiveLabelStyle}" Text="{Binding Count, StringFormat='x {0}'}" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.PickNumberCommand, Source={x:Reference This}}" CommandParameter="{Binding .}"/>
                                        <TapGestureRecognizer NumberOfTapsRequired="2" Command="{Binding BindingContext.ActionDoneOnceCommand, Source={x:Reference This}}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                    
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsEnabled}" Value="False">
                                            <Setter Property="TextColor" Value="#777"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>